<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:34px; 
color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>211</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="requestbloodButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(167, 168, 167); 
color: rgb(255, 255, 255);
font-size:18px</string>
      </property>
      <property name="text">
       <string>Request Blood</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="myprofileButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(167, 168, 167); 
color: rgb(255, 255, 255);
font-size:18px</string>
      </property>
      <property name="text">
       <string>My Profile</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="signoutButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(167, 168, 167); 
color: rgb(255, 255, 255);
font-size:18px</string>
      </property>
      <property name="text">
       <string>Sign Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>myprofileButton</tabstop>
  <tabstop>requestbloodButton</tabstop>
  <tabstop>signoutButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
